# rozlicz-wyjazd

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/pl.skaucieuropy.rozliczwyjazd.database.ReckoningDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/pl/skaucieuropy/rozliczwyjazd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/skaucieuropy/rozliczwyjazd/: MainActivity.kt  ReckoningApplication.kt
app/src/main/java/pl/skaucieuropy/rozliczwyjazd/constants/: Constants.kt
app/src/main/java/pl/skaucieuropy/rozliczwyjazd/database/: CampDao.kt  Converters.kt  DocumentDao.kt  ReckoningDatabase.kt
app/src/main/java/pl/skaucieuropy/rozliczwyjazd/model/document/: Document.kt
app/src/main/java/pl/skaucieuropy/rozliczwyjazd/models/: Camp.kt  Document.kt  FileData.kt
app/src/main/java/pl/skaucieuropy/rozliczwyjazd/models/database/: DatabaseCamp.kt  DatabaseDocument.kt
app/src/main/java/pl/skaucieuropy/rozliczwyjazd/repository/: BaseRepository.kt  ReckoningRepository.kt
app/src/main/java/pl/skaucieuropy/rozliczwyjazd/utils/: CurrencyInputFilter.kt  DocumentsOrderBy.kt  Extentions.kt  SingleLiveEvent.kt  ToastMessage.kt
app/src/main/res/drawable/: dashboard_selector.xml  forest_selector.xml  ic_launcher_foreground.xml  logo.xml  receipt_selector.xml
app/src/main/res/layout/: activity_main.xml  camp_list_item.xml  document_list_item.xml  fragment_about.xml  fragment_camp_edit.xml  fragment_camps.xml  fragment_document_edit.xml  fragment_documents.xml  fragment_invoice_data.xml  fragment_summary.xml
app/src/main/res/menu/: bottom_nav_menu.xml  camp_edit_overflow_menu.xml  camp_popup_menu.xml  document_edit_overflow_menu.xml  documents_overflow_menu.xml  summary_overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/pl/skaucieuropy/rozliczwyjazd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
