<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/summaryFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_summary" />

    <item
        android:id="@+id/documentsFragment"
        android:icon="@drawable/ic_documents"
        android:title="@string/title_documents" />

    <item
        android:id="@+id/campsFragment"
        android:icon="@drawable/ic_tent"
        android:title="@string/title_camps" />

</menu>