<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/choose_as_active"
        android:title="@string/choose_as_active" />
    <item
        android:id="@+id/export"
        android:title="@string/export_to_file" />
    <item
        android:id="@+id/close_reckoning"
        android:title="@string/close_reckoning" />
    <item
        android:id="@+id/reopen_reckoning"
        android:title="@string/reopen_reckoning" />
</menu>