<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.skaucieuropy.rozliczwyjazd.ui.documentedit.DocumentEditViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.documentedit.DocumentEditFragment">

                <RadioGroup
                    android:id="@+id/travel_voucher_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/troop_account_radio_group"
                    app:layout_constraintTop_toBottomOf="@+id/travel_voucher_label">

                    <RadioButton
                        android:id="@+id/travel_voucher_yes_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="@={viewModel.document.isFromTravelVoucher()}"
                        android:text="@string/yes"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/travel_voucher_no_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="@={!viewModel.document.isFromTravelVoucher()}"
                        android:text="@string/no"
                        android:textSize="16sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/travel_voucher_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/from_travel_voucher"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/travel_voucher_radio_group"
                    app:layout_constraintStart_toStartOf="@+id/travel_voucher_radio_group"
                    app:layout_constraintTop_toBottomOf="@+id/category_text_field" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/category_text_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/category"
                    app:category="@{viewModel.document.category}"
                    app:layout_constraintEnd_toStartOf="@+id/info_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amount_text_field">

                    <AutoCompleteTextView
                        android:id="@+id/category_auto_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"
                        android:text="@={viewModel.document.category}" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/info_button"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/more_info_icon"
                    android:src="@drawable/ic_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/category_text_field"
                    app:layout_constraintTop_toTopOf="@+id/category_text_field"
                    app:tint="?attr/endIconTint" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/type_text_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/document_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/type_auto_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"
                        android:text="@={viewModel.document.type}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/number_text_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/document_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_text_field"
                    app:visibilityByType="@{viewModel.document.type}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/number_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:nextFocusDown="@id/amount_edit"
                        android:text="@={viewModel.document.number}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_text_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/document_date"
                    app:layout_constraintBaseline_toBaselineOf="@+id/amount_text_field"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/amount_text_field">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"
                        app:date="@{viewModel.document.date}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_text_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/amount"
                    app:layout_constraintEnd_toStartOf="@+id/date_text_field"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/number_text_field"
                    app:suffixText="@string/pln">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amount_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789.,"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nextFocusDown="@id/comment_edit"
                        app:amount="@={viewModel.document.amount}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/comment_text_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/comment"
                    android:paddingBottom="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/troop_account_radio_group">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/comment_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:nextFocusDown="@id/number_edit"
                        android:text="@={viewModel.document.comment}" />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/troop_account_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/troop_account_label"
                    app:layout_constraintEnd_toStartOf="@+id/travel_voucher_radio_group"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/troop_account_label">

                    <RadioButton
                        android:id="@+id/troop_account_yes_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="@={viewModel.document.isFromTroopAccount}"
                        android:text="@string/yes"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/troop_account_no_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="@={!viewModel.document.isFromTroopAccount}"
                        android:text="@string/no"
                        android:textSize="16sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/troop_account_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/from_troop_account"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/troop_account_radio_group"
                    app:layout_constraintStart_toStartOf="@+id/troop_account_radio_group"
                    app:layout_constraintTop_toBottomOf="@+id/category_text_field" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_document_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/save_changes"
            android:onClick="@{() -> viewModel.saveDocument()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_save" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>