<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.skaucieuropy.rozliczwyjazd.ui.summary.SummaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.summary.SummaryFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/money_per_day_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="24sp"
                    app:amount="@{viewModel.moneyPerDay}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/money_per_day_label"
                    app:layout_constraintStart_toStartOf="@+id/money_per_day_label"
                    app:layout_constraintTop_toBottomOf="@+id/money_per_day_label"
                    tools:text="23,87 zł" />

                <TextView
                    android:id="@+id/money_per_day_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/money_per_day_label"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/remaining_days_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/remaining_days_label" />

                <TextView
                    android:id="@+id/remaining_days_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.remainingDaysString}"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/remaining_days_label"
                    app:layout_constraintStart_toStartOf="@+id/remaining_days_label"
                    app:layout_constraintTop_toBottomOf="@+id/remaining_days_label"
                    tools:text="8" />

                <TextView
                    android:id="@+id/remaining_days_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/remaining_days_label"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/money_per_day_label"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/remaining_money_text" />

                <TextView
                    android:id="@+id/remaining_money_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/remaining_money_label"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/camp_name_text"
                    app:layout_constraintTop_toBottomOf="@+id/camp_name_text" />

                <TextView
                    android:id="@+id/camp_name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.camp.name}"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Marydół 2021" />

                <TextView
                    android:id="@+id/remaining_money_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:amount="@{viewModel.remainingMoney}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/remaining_money_label"
                    app:layout_constraintTop_toBottomOf="@+id/remaining_money_label"
                    tools:text="2 867,93 zł" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>